# Bio journal house style
figure.dpi: 300
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.02
axes.prop_cycle: cycler('color', ['4E79A7', 'F28E2B', 'E15759', '76B7B2', '59A14F', 'EDC948', 'B07AA1', 'FF9DA7', '9C755F', 'BAB0AC'])
font.family: sans-serif
font.size: 8
axes.titlesize: 8
axes.labelsize: 8
xtick.labelsize: 7
ytick.labelsize: 7
legend.fontsize: 7
lines.linewidth: 1.0
lines.markersize: 4
patch.linewidth: 1.0
errorbar.capsize: 2
axes.spines.top: False
axes.spines.right: False
axes.linewidth: 1.0
axes.grid: False
axes.axisbelow: True
xtick.direction: out
ytick.direction: out
xtick.major.size: 3
ytick.major.size: 3
xtick.major.width: 1.0
ytick.major.width: 1.0
xtick.minor.size: 1.5
ytick.minor.size: 1.5
xtick.minor.width: 0.8
ytick.minor.width: 0.8
legend.frameon: False
legend.handlelength: 1.0
legend.handletextpad: 0.4
legend.borderaxespad: 0.2
pdf.fonttype: 42
ps.fonttype: 42
